<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            margin: 0;
	padding: 0;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        }

        h1{
            font-size: 90px;
            text-align: center;
            margin-top: 10%;
            color: aliceblue;
        }

        p{
            color: aliceblue;
            font-size: large 5px;
            text-align: center;
            margin-top: 20px;
        }
        a{
            color: aliceblue;
            text-align: center;
            margin-left: 45%;
         }
    </style>
</head>
<body>
    <h1>Login failed !</h1>
    <p>Please check Your Email and Password</p>
    <a href="/">Go to Home</a>
    
</body>
</html>